<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<style>
	body {
		background-image: linear-gradient(to left, #33ccff, #ff99cc);
	}

	{
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

		.topnav a {
			float: right;
			color: yellow;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

			.topnav a:hover {
				background-color: #ddd;
				color: green;
			}

			.topnav a.active {
				background-color: #04AA6D;
				color: white;
			}
</style>

<body>

	<!-- Navigation -->
	<nav>
		<div class="topnav">
			<ul clas="nav">
				<a href="About Us.htm">About Us</a>
				<a href="Learn.html">Learn</a>
				<a href="Main.htm">Explore</a>
				<h2 style="color: #33ccff;
				font-family: Algerian;
				font-size: 200%;">
					Children's Museum
				</h2>
			</ul>
		</div>
	</nav>

	<h2 style="text-align: center;
        color: #1589FF;
        margin-left: auto;
        margin-top: 100px;
        margin-bottom: .10px;
        font-family: Great vibes;
        font-size: 500%;">
		MISSION
	</h2>

	<p style="text-align: center;
        color: #1589FF);
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: Times New Roman;
        font-size: 200%;">
		Children's Museum engages children families in joyful discovery experiences
		<br> that instill an appreciation of aou world, development foundational skills, and spark a
		<br> lefelong love of learning.
	</p>

	<h2 style="text-align: center;
        color: #1589FF;
        margin-left: auto;
        margin-top: .10px;
        margin-bottom: .10px;
        font-family: Great vibes;
        font-size: 500%;">
		VISION
	</h2>

	<p style="text-align: center;
        color: #252B51;
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: Times New Roman;
        font-size: 200%;">
		Children's Museum's vision is to be a welcoming, imaginative, child-centered learning
		<br> environment that supports diverse families in nurturing their children's creativity and
		<br> curiosity. We promote the healthy development of all children so that they will fulfill
		<br> their potential and contribute to our collective wellbeing and future prosperity.
	</p>

	<h2 style="text-align: center;
        color: #1589FF;
        margin-left: auto;
        margin-top: .10px;
        margin-bottom: .10px;
        font-family: Great vibes;
        font-size: 500%;">
		VALUES
	</h2>

	<p style="text-align: center;
        color: #252B51;
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 200px;
        font-family: Times New Roman;
        font-size: 200%;">
		We believe in the intrinsic value of play and provide opportunities for
		<br> experiential learning,and multisensory, object-based exploration.<br>

		<br> We connect children and families to transformational experiences and ideas
		<br> in science and technology, health and wellness, arts and humanities, and
		<br> global cultures.<br>

		<br> We support parents, caregivers, educators, scientific researchers, civic
		<br> eaders and health professionals in addressing critical issues facing children.<br>

		<br> We embrace change and innovation in order to address the changing landscape of childhood.<br>

		<br> We introduce children and families to the diverse cultural life of the city and are
		<br> a vibrant urban meeting place for all in Boston and beyond.
	</p>

	<style>
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}

			.fa:hover {
				opacity: 0.7;
			}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-google {
			background: #dd4b39;
			color: white;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

		.fa-youtube {
			background: #bb0000;
			color: white;
		}

		.fa-instagram {
			background: #125688;
			color: white;
		}

		.fa-pinterest {
			background: #cb2027;
			color: white;
		}

		.fa-snapchat-ghost {
			background: #fffc00;
			color: white;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		.fa-skype {
			background: #00aff0;
			color: white;
		}

		.fa-android {
			background: #a4c639;
			color: white;
		}

		.fa-dribbble {
			background: #ea4c89;
			color: white;
		}

		.fa-vimeo {
			background: #45bbff;
			color: white;
		}

		.fa-tumblr {
			background: #2c4762;
			color: white;
		}
	</style>

	<style>
		div.gallery {
			margin-left: 80px;
			margin-top: 20px;
			margin-bottom: 20px;
			float: right;
			width: 300px;
		}

			div.gallery:hover {
				border: 1px solid #777;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}

		</div >
	</style>



	<!-- Add font awesome icons -->
	<a href="https://web.facebook.com/" class="fa fa-facebook"></a>
	<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
	<a href="https://mail.google.com/" class="fa fa-google"></a>
	<a href="https://ph.linkedin.com/" class="fa fa-linkedin"></a>
	<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
	<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
	<a href="https://www.pinterest.ph/" class="fa fa-pinterest"></a>
	<a href="https://www.snapshot.com/" class="fa fa-snapchat-ghost"></a>
	<a href="https://www.skype.com/" class="fa fa-skype"></a>
	<a href="https://www.andriod.com/" class="fa fa-android"></a>
	<a href="https://www.dribble.com/" class="fa fa-dribbble"></a>
	<a href="https://www.vimeo.com/" class="fa fa-vimeo"></a>
	<a href="https://www.tumblr.com/" class="fa fa-tumblr"></a>
</body>
</html>


