<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<style>
	body {
		background-image: linear-gradient(to left, #33ccff, #ff99cc);
	}

	{
		font-family: Arial;
		margin: 0;
	}

	* {
		box-sizing: border-box;
	}

	img {
		vertical-align: middle;
	}

	/* Position the image container (needed to position the left and right arrows) */
	.container {
		position: relative;
	}

	/* Hide the images by default */
	.mySlides {
		display: none;
	}

	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
		cursor: pointer;
	}

	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 40%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

	/* Number text (1/3 etc) */
	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}

	/* Container for image text */
	.caption-container {
		text-align: center;
		background-color: #222;
		padding: 2px 16px;
		color: white;
	}

	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Six columns side by side */
	.column {
		float: left;
		width: 16.66%;
	}

	/* Add a transparency effect for thumnbail images */
	.demo {
		opacity: 0.6;
	}

		.active,
		.demo:hover {
			opacity: 1;
		}

	{
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #333;
	}

		.topnav a {
			float: right;
			color: yellow;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

			.topnav a:hover {
				background-color: #ddd;
				color: green;
			}

			.topnav a.active {
				background-color: #04AA6D;
				color: white;
			}
</style>
</head>

<!-- Navigation -->
<nav>
	<div class="topnav">
		<ul clas="nav">
			<a href="About Us.htm">About Us</a>
			<a href="Learn.html">Learn</a>
			<a href="Main.htm">Explore</a>
			<h2 style="color: #33ccff;
				font-family: Algerian;
				font-size: 200%;">
				Children's Museum
			</h2>
		</ul>
	</div>
</nav>

<div class="container">
	<div class="mySlides">
		<div class="numbertext">1 / 6</div>
		<img src="https://dktix1rrcd7mv.cloudfront.net/legacy/Images/Logos/How-does-my-child-learn-1.jpg" style="width:100%">
	</div>

	<div class="mySlides">
		<div class="numbertext">2 / 6</div>
		<img src="https://i1.wp.com/childrensmuseums.org/images/camouflage_jgsheddaquariaum.jpg" style="width:100%">
	</div>

	<div class="mySlides">
		<div class="numbertext">3 / 6</div>
		<img src="https://www.metropolismag.com/content/uploads/2019/09/DSC8047WebRes.jpg" style="width:100%">
	</div>

	<div class="mySlides">
		<div class="numbertext">4 / 6</div>
		<img src="http://www.southsoundtalk.com/wp-content/uploads/2019/01/play-to-learn-11.jpg" style="width:100%">
	</div>

	<div class="mySlides">
		<div class="numbertext">5 / 6</div>
		<img src="http://delawarechildrensmuseum.org/wp-content/uploads/2016/10/DCM-94.jpg" style="width:100%">
	</div>

	<div class="mySlides">
		<div class="numbertext">6 / 6</div>
		<img src="https://i.ytimg.com/vi/hMS02SgR6Is/maxresdefault.jpg" style="width:100%">
	</div>

	<div class="caption-container">
		<p id="caption"></p>
	</div>

	<div class="row">
		<div class="column">
			<img class="demo cursor" src="https://www.metropolismag.com/content/uploads/2019/09/DSC8047WebRes.jpg" style="width:100%" onclick="currentSlide(1)">
		</div>
		<div class="column">
			<img class="demo cursor" src="https://i1.wp.com/childrensmuseums.org/images/camouflage_jgsheddaquariaum.jpg" style="width:100%" onclick="currentSlide(2)">
		</div>
		<div class="column">
			<img class="demo cursor" src="https://www.metropolismag.com/content/uploads/2019/09/DSC8047WebRes.jpg" style="width:100%" onclick="currentSlide(3)">
		</div>
		<div class="column">
			<img class="demo cursor" src="http://www.southsoundtalk.com/wp-content/uploads/2019/01/play-to-learn-11.jpg" style="width:100%" onclick="currentSlide(4)">
		</div>
		<div class="column">
			<img class="demo cursor" src="http://delawarechildrensmuseum.org/wp-content/uploads/2016/10/DCM-94.jpg" style="width:100%" onclick="currentSlide(5)">
		</div>
		<div class="column">
			<img class="demo cursor" src="https://i.ytimg.com/vi/hMS02SgR6Is/maxresdefault.jpg" style="width:100%" onclick="currentSlide(6)">
		</div>
	</div>
</div>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("demo");
		var captionText = document.getElementById("caption");
		if (n > slides.length) { slideIndex = 1 }
		if (n < 1) { slideIndex = slides.length }
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex - 1].style.display = "block";
		dots[slideIndex - 1].className += " active";
		captionText.innerHTML = dots[slideIndex - 1].alt;
	}
</script>

<style>
	.fa {
		padding: 20px;
		font-size: 30px;
		width: 90px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
	}

		.fa:hover {
			opacity: 0.7;
		}

	.fa-facebook {
		background: #3B5998;
		color: white;
	}

	.fa-twitter {
		background: #55ACEE;
		color: white;
	}

	.fa-google {
		background: #dd4b39;
		color: white;
	}

	.fa-linkedin {
		background: #007bb5;
		color: white;
	}

	.fa-youtube {
		background: #bb0000;
		color: white;
	}

	.fa-instagram {
		background: #125688;
		color: white;
	}

	.fa-pinterest {
		background: #cb2027;
		color: white;
	}

	.fa-snapchat-ghost {
		background: #fffc00;
		color: white;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}

	.fa-skype {
		background: #00aff0;
		color: white;
	}

	.fa-android {
		background: #a4c639;
		color: white;
	}

	.fa-dribbble {
		background: #ea4c89;
		color: white;
	}

	.fa-vimeo {
		background: #45bbff;
		color: white;
	}

	.fa-tumblr {
		background: #2c4762;
		color: white;
	}
</style>


<p style="text-align: center;
        color: #252B51;
        margin-left: 25px;
        margin-top: 100px;
        margin-bottom: 100px;
        font-family: Times New Roman;
        font-size: 250%;">
	HELPING EDUCATORS TAKE CONTROL OVER <br> THEIR OWN PROFESSIONAL DEVELOPMENT
	<br>o O o
	<br>WE RAISE FUNDS TO ENSURE THAT TEACHERS FROM ALL OVER THE WORLD
	<br>CAN OVERCOME THE PROBLEM OF INFORMATION ABUNDANCE
	<br>THROUGH THE PROCESS OF
	<br>CURATION, ARTIFICIAL INTELLIGENCE AND ONLINE TRAINING.
</p>

<p style="text-align: center;
        color: #252B51;
        margin-left: 25px;
        margin-top: 100px;
        margin-bottom: 100px;
        font-family: Times New Roman;
        font-size: 200%;">
	Children gather the building blocks of social and financial literacy even before they get to primary school.
	<br>Much of what they know about planning, budgeting, saving, spending and using resources is based on their
	<br>daily routine. Even before monetary concepts are learned, simple concepts such as making full use of
	<br>available resources, i.e. ‘finishing one’s food’ or ‘buying only necessities’, are some of the daily
	<br>realities that young children are exposed to that already relate to financial education. <br>
	<br>Preschool children are also developing time preferences, when they understand that there are times when
	<br>it is better to wait for something rather than to have it now. Children as young as three years of
	<br>age are exposed to the social values of giving and sharing, not just with gifts or tangible materials, but
	<br>also with interaction with others. Other important life skills that are embedded in Aflatot include taking
	<br>turns, making decisions, and setting goals.
</p>

<!-- Add font awesome icons -->
<a href="https://web.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://mail.google.com/" class="fa fa-google"></a>
<a href="https://ph.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.ph/" class="fa fa-pinterest"></a>
<a href="https://www.snapshot.com/" class="fa fa-snapchat-ghost"></a>
<a href="https://www.skype.com/" class="fa fa-skype"></a>
<a href="https://www.andriod.com/" class="fa fa-android"></a>
<a href="https://www.dribble.com/" class="fa fa-dribbble"></a>
<a href="https://www.vimeo.com/" class="fa fa-vimeo"></a>
<a href="https://www.tumblr.com/" class="fa fa-tumblr"></a>
</body>
</html>


